;; Halmak keyboard layout for Kanata keyboard remapper

(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer halmak
  `  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  w    l    r    b    z    ;    q    u    d    j    [    ]    \
  bspc s    h    n    t    ,    .    a    e    o    i    '    ret
  lsft f    m    v    c    /    g    p    x    k    y    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
